# Mongo credentials
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DB_NAME=ecommerce

PERSISTENCE_TYPE=mongodb
SECRET_SESSION=secret_session_word
SECRET_JWT=secret_jwt_word

# Admin credentials
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

# Server credentials
SERVER_PORT=8080
SERVER_HOST=localhost

# Github credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
